# Running_project

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  gradle.properties  settings.gradle  캡스톤디자인_시나리오_요구사항_소스파악.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trainer/courserunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NavermapUserLocationActivity.java
app/src/main/java/com/trainer/courserunner/: BaseRunningActivity.java  CourseGuideActivity.java  CourseImageSelectionActivity.java  CourseTestActivity.java  ExerciseResultsActivity.java  GuideRunActivity.java  LoginActivity.java  MainActivity.java  MainStartActivity.java  MissionActivity.java  MyApplication.java  NavermapActivity.java  NavermapUserLocationActivity.java  NewProjectActivity.java  NextActivityInterface.java  NormalRunningActivity.java  PrepareActivity.java  ProjectRunningActivity.java  RecordShowActivity.java  ResultActivity.java  RunningActivity.java  RunningMapActivity.java  SamsungHealthSetting.java  SettingActivity.java  SettingPreferenceFragment.java  SignupActivity.java  SketchBookActivity.java  SoundSetActivity.java  UserSetActivity.java
app/src/main/java/com/trainer/courserunner/Application/: AppDatabaseLoader.java  AppFunctionLoader.java  ApplicationBoot.java  GuideSound.java  ModeType.java  RoadAddressDatabaseLoader.java  SoundManager.java  SoundManagerGuide.java  StartType.java
app/src/main/java/com/trainer/courserunner/bandsupport/: BandFunctionSupport.java  BaseFunctionSupport.java  FunctionSupporter.java  GalaxyFitFunctionSupporter.java  MiBandFunctionSupporter.java  PhoneFunctionSupporter.java
app/src/main/java/com/trainer/courserunner/component/: CourseComponent.java
app/src/main/java/com/trainer/courserunner/conductor/: CourseConductor.java  CourseConductorBuilder.java  CourseConductorGuideRunner.java  CourseConductorProjectRunner.java  CourseConductorSketchBook.java
app/src/main/java/com/trainer/courserunner/course/: CourseConductor.java  CourseConductorBuilder.java  CourseConductorFactory.java  CourseConductorGuideRunner.java  CourseConductorGuideRunnerFactory.java  CourseConductorProjectRunner.java  CourseConductorSketchBook.java  CourseConductorSketchBookFactory.java  CourseDrawer.java  CourseGuideActivity.java  CourseMaker.java  CourseOverseer.java  CourseReflector.java  CourseRegister.java  CourseSuggester.java  CourseSuggesterDrawer.java  CourseTestActivity.java  CourseTimelaps.java
app/src/main/java/com/trainer/courserunner/courseguider/: CourseOverseer.java  MapDrawer.java
app/src/main/java/com/trainer/courserunner/coursesuggest/: CourseSuggester.java  Dot.java  DotAddress.java  DotRGB.java  Dots.java  DotsImage.java  DotsScopeMap.java
app/src/main/java/com/trainer/courserunner/drawing/: DrawingAddress.java  DrawingPath.java
app/src/main/java/com/trainer/courserunner/drawtype/: DrawingAddress.java  DrawingPath.java
app/src/main/java/com/trainer/courserunner/geo/: BaseGeocoding.java  DistanceConverter.java  Geocoding.java  ReverseGeocoding.java
app/src/main/java/com/trainer/courserunner/legacy/: CourseDrawer.java
app/src/main/java/com/trainer/courserunner/loader/: AssetLoader.java  ObbLoader.java
app/src/main/java/com/trainer/courserunner/managedata/: AssetLoader.java  MapDAO.java  MapDBConnector.java  MapDBDownloader.java  MapDBInfo.java  MapDTO.java  ObbLoader.java
app/src/main/java/com/trainer/courserunner/mapdrawer/: MapDrawer.java  NavermapActivity.java  NavermapLocationActivity.java
app/src/main/java/com/trainer/courserunner/maps/: BaseGeocoding.java  Geocoding.java  MapDrawer.java  MapFunction.java  NavermapActivity.java  NavermapLocationActivity.java  ReverseGeocoding.java
app/src/main/java/com/trainer/courserunner/record/: ProjectRecordActivity.java
app/src/main/java/com/trainer/courserunner/rooms/: AppDatabase.java  AppDatabaseInstance.java  AppDatabaseLoader.java  AppDatabaseSpace.java  BaseDao.java  Calorie.java  Course.java  CourseDao.java  CourseFlag.java  CourseFlagDao.java  CourseInfo.java  (+31 more)
app/src/main/java/runningset/: RunningActivity.java  RunningDistanceActivity.java  RunningImageSelectionActivity.java  RunningSetting.java  RunningSettingInterface.java
app/src/main/res/drawable/: shape_main_btn.xml
app/src/main/res/layout/: activity_course_image_selection.xml  activity_distance.xml  activity_exercise_results.xml  activity_login.xml  activity_main.xml  activity_main_start.xml  activity_mission.xml  activity_navermap.xml  activity_new_project.xml  activity_normal_running.xml  activity_normal_running_distance.xml  activity_normal_running_image_selection.xml  activity_prepare.xml  activity_project_record.xml  activity_project_running.xml  activity_result.xml  activity_running.xml  activity_running_image_selection.xml  activity_samsung_health_setting.xml  activity_setting.xml  activity_signup.xml  activity_sound_set.xml  activity_user_set.xml
app/src/main/res/menu/: menu.xml  menu_courseconductor.xml  menu_guidecolor_option.xml  menu_mainstart.xml  menu_record.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/trainer/courserunner/: ExampleUnitTest.java  SoundManager.java
(+307 files in other folders)
